{
	"manifest_version": 2,
	"name": "RumorChecker",
	"version": "2.0",
	"description": "流言情報を含むかチェックし，情報を提示するアドオンです．",

	"icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
	},

	"browser_action": {
		"default_popup": "html/popup.html",
		"default_title": "RumorChecker"
	},

	"options_page": "html/options.html",

	"content_scripts": [{
		"matches": [
			"http://*/*",
			"https://*/*"
		],
		"js":[
			"js/jquery-3.0.0.min.js",
			"js/jquery.highlight-5.js",
			"js/jquery.balloon.js",
			"js/myscript.js",
			"js/fukidashi.js",
			"js/highlight.js",
			"js/custom.js",
			"js/hyouka.js",
			"js/toastr.min.js"
		],
		"css": [
			"css/highlight.css",
			"css/toastr.min.css"
		]
	}],


	"background": {
		"scripts": [
			"js/jquery-3.0.0.min.js",
			"js/jquery.xdomainajax.js",
			"js/background.js"
		],
		"persistent":false
	},

	"web_accessible_resources": ["img/*"] ,

	"permissions": [
		"tabs",
		"contextMenus",
		"http://mednlp.jp/~miyabe/rumorCloud/",
		"http://ikakun.net/~kakimoto/get_rumors/rumors.txt"
	]
}
